:root {
  --ework-text-white: #fffc;
  --ework-text-white-hover: var(--el-color-white);
  --ework-text-black: #858585;
  --ework-text-black-hover: #666;
  .dark {
    --ework-text-white: #cfd3dc;
    --ework-text-black: #cfd3dc;
    --ework-text-black-hover: #dfdfdf;
  }
}
