# 系统运行端口
SYS_PORT=8000

# 数据库地址
DB_HOST=localhost

# 数据库端口
DB_PORT=3306

# 数据库登录名
DB_USER=root

# 数据库登录密码
DB_PASSWORD=ezrachen

# 数据库名字
DB_DATABASE=ework

# 百度人脸识别APP_ID
BDAI_APP_ID=18609845

# 百度人脸识别API_KEY
BDAI_API_KEY=qGIBRf3NobOKWVjzSHgf7ctd

# 百度人脸识别SECRET_KEY
BDAI_SECRET_KEY=06XQ5M9bUGhaiioPs8eE3ZFjBAaZzf22

# 加密私钥
PRIVATE_KEY=`-----BEGIN RSA PRIVATE KEY-----
MIIBOgIBAAJBAIbYc4ZRDXr+WO08v+m7FbX7DjvtXTMa5mSu5VSSRqOI/WwAUYnn
PnNOgjEu74m6CBoEHxJkMd69fbR01VVPyJUCAwEAAQJAHA6FWvkaWPD7B8GQHM20
Yrzt5UIqFiwOq/xH8yTMVdIpUkiHDCM8uuZvXHZ2bDkTLZjMZALDmXD8sP0K2KEq
sQIhAM2Li5S3nPFBMaRII47fEcgjRyJgBErDEVMB4XUC9IXvAiEAp/Ikz6hrU8OW
jc3mmhBru/idtcqlcsgUlZiin6u4PbsCIHMlm5pCim804IRxzUm6eZGvAaimNYFU
ah4gTZdpgmaNAiADcGPslKhN+M1Wbgbw1LFAEiE4ncOxjANP5OY/msaVDQIhAJ+m
sukwPthGez9est9NFnBxFPQxoBKurqdpF6FaHFAd
-----END RSA PRIVATE KEY-----`

